@import "variables";
$top-height: 220px;
$top-bar-height: 35px;
$nav-bar-height: 40px;
#wrap {
  width: 1170px;
  margin: 0 auto;

  #header {
    nav.top-bar {
      background-color: #fdfdfd;
      height: $top-bar-height;
      border-top: 1px solid $color-border;
      border-bottom: 1px solid $color-border;
      ul {
        padding: 0 15px;
        &.top-bar-left-list {
          float: left;
          >li {
            padding: 0 5px;
          }
        }
        &.top-bar-right-list {
          float: right;
          >li {
            padding: 7px 11px;
            border-right: 1px solid $color-border;
            >.last {
              border-right: none;
            }
          }
        }

        li{
          height: $top-bar-height;
          line-height: $top-bar-height;
          float: left;
          >img {
            vertical-align: middle;
          }

        }
      }
    }
    .logo {
      width: 1170px;
      padding: 0 15px;
      h1.logo1 {
        width: 195px;
        height: 140px;
        float: left;
        >img {
          margin: 0 5px;
        }
      }
      .logo1, .advertise {
        padding: 0 15px;
      }
      img {
        vertical-align: middle;
      }
    }
    .nav-bar {
      padding: 0 15px;
      float: left;
      height: $nav-bar-height;
      border-top: 1px solid $color-border;
      border-bottom: 1px solid $color-border;

      ul.nav-bar-left {
        li {
          height: $nav-bar-height;
          line-height: $nav-bar-height;
          float: left;
          // font-size: 13px;
          font-weight: 400;
          border-left: 1px solid $color-border;
          border-right: 1px solid $color-border;
          a {
            display: inline-block;
            height: $nav-bar-height;
            padding: 10px 15px 10px 20px;
            box-sizing: border-box;
            transition: 60ms;
            img {
              vertical-align: middle;
              padding-left: 8px;
            }
            &:hover {
              color: $color-text-a;
              border-top: 2px solid $color-text-a;

            }
          }
        }
      }
      ul.nav-bar-right {
        li{
          height: $nav-bar-height;
          line-height: $nav-bar-height;
          float: right;
        }
      }
    }
  }

  #container {
    padding: 40px 15px;

    section.container-section {
      width: 850px;
      // margin: 0 auto;
      float: left;
      &.main-visual {
      }

      &.text-center {
        text-align: center;
        box-sizing: border-box;
        display: block;
        ul.pagination {
          display: inline-block;
          margin: 20px 0;
          // border-radius: 4px;
          >li {
            display: inline;
            border: 1px solid #ddd;
            a {
              color: $color-text-date;
              padding: 5px 15px;
              float: left;
              &:hover {
                color: #fff;
                background-color: $color-theme;
                border-color: $color-theme;
              }
            }
          }
        }
      }


    }
    section.container-section ul.contents-card {
      li.contents-card {
        float: left;
        width: 410px;
        padding: 30px 15px;
        border-bottom: 1px solid $color-border;
        box-sizing: border-box;

        p {
          margin: 0;

          &.card-title {
            font-size: 18px;
            line-height: 28px;
          }
          &.card-bywho {
            // font-size: 13px;
            font-weight: bold;
            line-height: 20px;
            color: $color-text-a;
            >span.date {
              color: $color-text-date;
            }
          }
          &.card-content {
            margin:0 0 10px;
            line-height: 21px;
          }
        }
        img.card-image{
          max-width: 100%;
        }
      }
    }

  }

}
