<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Implicit tag names</title>
</head>
<body>
  <!-- .wrap>.content -->
  <div class="wrap">
    <div class="content"></div>
  </div>
  <!-- div.wrap>div.content -->
  <div class="wrap">
    <div class="content"></div>
  </div>


  <!-- em>.info -->
  <em><span class="info"></span></em>
  <!-- em>span.info -->
  <em><span class="info"></span></em>


  <!-- ul>.item*3 -->
  <ul>
    <li class="item"></li>
    <li class="item"></li>
    <li class="item"></li>
  </ul>
  <!-- ul>li.item*3 -->
  <ul>
    <li class="item"></li>
    <li class="item"></li>
    <li class="item"></li>
  </ul>


  <!-- table>#row$*4>[colspan=2] -->
  <table>
    <tr id="row1">
      <td colspan="2"></td>
    </tr>
    <tr id="row2">
      <td colspan="2"></td>
    </tr>
    <tr id="row3">
      <td colspan="2"></td>
    </tr>
    <tr id="row4">
      <td colspan="2"></td>
    </tr>
  </table>
  <!-- table>tr#row$*4>td[colspan=2] -->
  <table>
    <tr id="row1">
      <td colspan="2"></td>
    </tr>
    <tr id="row2">
      <td colspan="2"></td>
    </tr>
    <tr id="row3">
      <td colspan="2"></td>
    </tr>
    <tr id="row4">
      <td colspan="2"></td>
    </tr>
  </table>



</body>
</html>
