<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Syntax</title>
</head>
<body>
  <h3>Child : ></h3>
  <!-- div>ul>li -->
  <div>
    <ul>
      <li></li>
    </ul>
  </div>


  <h3>Sibling: +</h3>
  <!-- div+p+bq -->
  <div>div tag</div>
  <p>p tag</p>
  <blockquote>blockquote tag</blockquote>


  <h3>Climb-up: ^</h3>
  <!-- div+div>p>span+em -->
  <div>div tag</div>
  <div>
    <p>p tag 시작<span>span tag</span><em>em tag</em></p>
  </div>

  <!-- div+div>p>span+em^bq -->
  <div></div>
  <div>
    <p><span></span><em></em></p>
    <blockquote></blockquote>
  </div>

  <!-- div+div>p>span+em^^^bq -->
  <div></div>
  <div>
    <p><span></span><em></em></p>
  </div>
  <blockquote></blockquote>

  <!-- div+div>p>span+em^^bq -->
  <div></div>
  <div>
    <p><span></span><em></em></p>
  </div>
  <blockquote></blockquote>


  <h3>Multiplication: *</h3>
  <!-- ul>li*5 -->
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
  </ul>


  <h3>Grouping:()</h3>
  <!-- div>(header>ul>li*2>a)+footer>p -->
  <div>
    <header>
      <ul>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
    </header>
    <footer>
      <p></p>
    </footer>
  </div>

  <!-- (div>dl>(dt+dd)*3)+footer>p -->
  <div>
    <dl>
      <dt></dt>
      <dd></dd>
      <dt></dt>
      <dd></dd>
      <dt></dt>
      <dd></dd>
    </dl>
  </div>
  <footer>
    <p></p>
  </footer>


  <h3>ID and CLASS</h3>
  <!-- div#header+div.page+div#footer.class1.class2.class3 -->
  <div id="header"></div>
  <div class="page"></div>
  <div id="footer" class="class1 class2 class3"></div>


  <h3>Custom attributes</h3>
  <!-- td[title="Hello world!" colspan=3] -->
  <td title="Hello world!" colspan="3"></td>


  <h3>Item numbering:$</h3>
  <!-- ul>li.item$*5 -->
  <ul>
    <li class="item1"></li>
    <li class="item2"></li>
    <li class="item3"></li>
    <li class="item4"></li>
    <li class="item5"></li>
  </ul>

  <!-- ul>li.item$$$*5 -->
  <ul>
    <li class="item001"></li>
    <li class="item002"></li>
    <li class="item003"></li>
    <li class="item004"></li>
    <li class="item005"></li>
  </ul>

  <h4>Changing numbering base and direction</h4>
  <!-- ul>li.item$@-*5 -->
  <ul>
    <li class="item5"></li>
    <li class="item4"></li>
    <li class="item3"></li>
    <li class="item2"></li>
    <li class="item1"></li>
  </ul>

  <!-- ul>li.item$@3*5 -->
  <ul>
    <li class="item3"></li>
    <li class="item4"></li>
    <li class="item5"></li>
    <li class="item6"></li>
    <li class="item7"></li>
  </ul>


  <h3>Text:{}</h3>
  <!-- a{Click me} -->
  <a href="">Click me</a>

  <!-- a{click}+b{here} -->
  <a href="">click</a><b>here</b>
  <!-- a>{click}+b{here} -->
  <a href="">click<b>here</b></a>

  <!-- p>{Click }+a{here}+{ to continue} -->
  <p>Click <a href="">here</a> to continue</p>

  <!-- p{Click }+a{here}+{ to continue} -->
  <p>Click </p>
  <a href="">here</a> to continue


  <h3>Notes on abbreviation formatting</h3>
  <!-- (header>ul.nav>li*5)+footer -->
  <header>
    <ul class="nav">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </header>
  <footer></footer>


</body>
</html>
