<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=`device-width`, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/base.min.css">
  <link rel="stylesheet" href="css/common.min.css">
  <link rel="stylesheet" href="css/style.min.css">

  <title>unify</title>
</head>
<body>
  <div id="wrap">
    <div id="header">
      <nav class="top-bar">
        <ul class="top-bar-left-list">
          <li><img src="images/email.png" alt="">Email: info@htmlstream.com</li>
          <li><img src="images/tel.png" alt="">Hotline: (1) 396 4587 99</li>
        </ul>
        <ul class="top-bar-right-list">
          <li><img src="images/home.png" alt=""></li>
          <li><img src="images/earth.png" alt=""></li>
          <li><img src="images/cart.png" alt=""></li>
          <li>Quicklinks</li>
          <li class="last">My Account</li>
        </ul>
      </nav>
      <div class="logo">
        <h1 class="logo1"><img src="images/logo1-default.png" alt=""></h1>
        <div class="advertise"><img src="images/advertise.png" alt=""></div>
      </div>
      <nav class="nav-bar">
        <ul class="nav-bar-left">
          <li><a href="#">HOME ▽</a></li>
          <li><a href="#">PAGES ▽</a></li>
          <li><a href="#">BLOG ▽</a></li>
          <li><a href="#">PORTFOLIO ▽</a></li>
          <li><a href="#">FEATURES ▽</a></li>
          <li><a href="#">SHORTCODES ▽</a></li>
          <li><a href="#">DEMOS ▽</a></li>
        </ul>
        <ul class="nav-bar-right">
          <li><img src="images/search.png" alt=""></li>
        </ul>
      </nav>
    </div>
    <div id="container">
      <section class="container-section">
        <div class="main-visual">
          <img src="images/main-image.png" alt="">
        </div>
        <ul class="contents-list">
          <li class="contents-card">
            <div class="card-category">
              <h3 class="category-01">Travel</h3>
            </div>
            <img src="images/card-image.png" alt="" class="card-image">
            <p class="card-title">
              Simelque Unitine Culpaqui Officia Deserunt Blanditiis Praesentium
            </p>
            <p class="card-bywho">
              By Jack Villo
              <span class="date">
                / September 19, 2013
              </span></p>
            <p class="card-content">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id maxime, inventore alias quidem minima, fugit consectetur ullam quas, delectus pariatur excepturi consequuntur facilis quae provident!
            </p>
          </li>
        </ul>
        <div class="text-center">
          <ul class="pagination">
            <li>«</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>»</li>
          </ul>
        </div>
      </section>

      <aside class="container-aside">
        ul.aside-1>li*4
        ul.aside-2>li*3
      </aside>
    </div>

    <div id="footer">
      .bottom-01
      .bottom-02
      .bottom-03
      .bottom-04
      .copyright
    </div>
  </div>
</body>
</html>
