<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Python</title>
  <style>
    html {
      font-size: 16px;
    }
    body {
      font-size: 0.9rem;
      margin: 0;
      padding: 0.7rem;
    }
    a {
      color: #0275d8;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    ul, ol {
      -webkit-padding-start:20px;
    }


    h1.title{
      font-size: 30px;
    }
    p.modified-date {
      text-align: right;
    }
    .link-container * {
      vertical-align: middle;
    }
    .link-container img.arrow {
      height:22px;
    }

    .namuwiki-comp {
      margin-top: 1rem;
      border: 1px solid gray;
      border-top: 5px solid #00a495;
      margin-bottom: 0;
      padding: 9px;
    }

    .wiki-image img {
      height:40px;
      vertical-align: middle;
      margin-right: 0.5rem;
      float: left;
    }
    .wiki-document {
      margin-left: 50px;
      line-height: 1.4;
    }
    .wiki-document span {
      font-weight: bold;
    }
    .wiki-table-wrap {
      clear: both;
      margin: auto;
    }
    table.wiki-table {
      max-width: 800px;
      margin: 2rem auto;
      background-color: #f5f5f5;
      border-collapse: collapse;
    }
    table.wiki-table td{
      text-align: center;
      border: 1px solid #dddddd;
      padding: .5rem 1rem;
    }
    table.wiki-table tr:nth-child(1) td {
      background-color: deepskyblue;
      color: white;
      font-weight: bold;
    }
    table.wiki-table tr:nth-child(1) td a {
      color: green;
    }
    table.wiki-table tr:nth-child(2) td {
      background-color: aliceblue;
    }
    table.wiki-table tr:nth-child(2) td a {
      color: green;
    }
    table.wiki-table tr:nth-child(3) td:nth-child(4) {
      font-weight: bold;
    }
    table.wiki-table tr:nth-child(4) td {
      background-color: lightcyan;
      line-height: 1.4
    }
    table.wiki-table td span.bold{
      font-weight: bold;
    }
    table.wiki-table td span.color{
      color: red;
    }
    .blockquote {
      background: #eeeeee;
      border: 2px dashed #cccccc;
      border-left: 5px solid #71bc6d;
      background-image: url('https://namu.wiki/skins/senkawa/img/wiki/quote.png');
      background-position: top right;
      background-repeat: no-repeat;
      background-size: 25px;
      display: inline-block;
      padding: 10px 50px;
      padding-left: 10px;
    }
    .blockquote p {
      font-weight: bold;
      line-height: 0.7rem;
    }
    .blockquote p.first {
      font-style: italic;
      font-size: 0.95rem;
    }
    .version {
      margin-top: 20px;
    }
    .version table {
      width: 100%;
      background:#f5f5f5;
      border-collapse: collapse;
    }
    .version table td {
      border:1px solid #dddddd;
      padding: 0.5rem;
    }


    table.code1 {
      border: 2px dashed #ccc;
      border-left: 5px solid #609aff;
      background-image: url('https://namu.wiki/skins/senkawa/img/wiki/code.png');
      background-repeat: no-repeat;
      background-position: right;
      background-size: 30px;
    }
    table.code1 tr td:nth-child(1){
      background-color: #c4dcff;
      width:1.5em;
      text-align: center;
    }
    table.code1 tr td:nth-child(2) span{
      color: #6699cc;
      font-weight: bold;
    }


    table.code2 {
      border: 2px dashed #ccc;
      border-left: 5px solid #609aff;
      background-image: url('https://namu.wiki/skins/senkawa/img/wiki/code.png');
      background-repeat: no-repeat;
      background-position: right;
      background-size: 30px;
    }
    table.code2 tr td:nth-child(1){
      background-color: #c4dcff;
      width:1.5em;
      text-align: center;
    }
    table.code2 tr td:nth-child(2) span{
      color: #c08030;
    }

    .table-of-contents {
      margin: 70px 0 30px 5px;
      border: 1px solid #ccc;
      display: inline-block;
      line-height: 1.5;
      padding: 5px 25px;
    }

    .content h2 {
      margin-top: 50px;
      margin-bottom: 0;
      font-size: 30px;
    }
    .content h3 {
      margin-top: 30px;
      margin-bottom: 0;
      font-size: 25px;
    }
    .inner_article2 {
      margin-top: 20px;
      white-space: pre-line;
    }
  </style>
</head>
<body>
  <h1 class="title">Python</h1>
  <p class="modified-date">최근 수정시각:2017-05-04 18:14:42+0900</p>
  <ul>
    <li>관련문서: <a href="#">객체지향 프로그래밍</a>, <a href="#">비단뱀</a></li>
  </ul>
  <div class="link-container">
    <img class="arrow" src="https://cdn.namuwikiusercontent.com/0d/0d333d7a376060af53affcb373858ee68e818158739163322afc97a0066cf691.png?e=1503045285&k=wdSZgqUFncMrC6Z-8hPwNg" alt="arrow">
    <span>다른 의미의 Python에 대해서는 </span>
    <a href="#">파이선 </a>
    <span>문서를 참고하십시오.</span>
  </div>
  <div class="namuwiki-comp">
    <div class="wiki-image"><img src="https://cdn.namuwikiusercontent.com/47/471f3dab3663c630a6aa5ffaef8675bf755c4efd81a2d5c2cb78ef7b7e3c9cd5.png?e=1495799570&k=PgKCEZ8m4yiGoprT6pTD_Q" alt=""></div>
    <div class="wiki-document">
      <span>이 문서는 <a href="#">나무위키 컴퓨터 프로젝트</a>에서 다루는 문서입니다.</span><br>
      해당 프로젝트 문서를 방문해 도움이 필요한 문서에 기여해 주세요!
    </div>
  </div><!-- namuwiki-comp -->
  <div class="wiki-table-wrap">
    <table class="wiki-table">
      <tr>
        <td colspan="5"><a href="#">TIOBE</a>에서 선정한 프로그래밍 언어 월간 점유율 순위 (2017년 4월 기준)</td>
      </tr>
      <tr>
        <td colspan="5">자세한 내용은 <a href="#">이곳</a>에서 확인할 수 있으며, 점유율이 정하는 기준은 <a href="#">다음</a>과 같다.</td>
      </tr>
      <tr>
        <td>1. <a href="#">Java</a></td>
        <td>2. <a href="#">C</a></td>
        <td>3. <a href="#">C++</a></td>
        <td>4. <a href="#">Python</a></td>
        <td>5. <a href="#">C#</a></td>
      </tr>
      <tr>
        <td><span class="bold">점유율 14.639%</span> <br>작년대비 6.32% <span class="color">감소</span></td>
        <td><span class="bold">점유율 7.002%</span> <br>작년대비 6.22% <span class="color">감소</span></td>
        <td><span class="bold">점유율 4.751%</span> <br>작년대비 1.95% <span class="color">감소</span></td>
        <td><span class="bold">점유율 3.548%</span> <br>작년대비 0.24% <span class="color">감소</span></td>
        <td><span class="bold">점유율 3.457%</span> <br>작년대비 1.02% <span class="color">감소</span></td>
      </tr>
    </table>
  </div>
  <div class="blockquote">
    <p class="first">Life is too short, <a href="#">You</a> need Python.</p>
    <p>인생은 너무 짧다. 그래서 파이썬이 필요하다.</p>
  </div>

  <div class="version">
    <table>
      <tr>
        <td>Python 2.x</td>
      </tr>
      <tr>
        <td>
          <table class="code1">
            <tr>
              <td>1.</td>
              <td><span>print</span>  ' hello world! ' </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>Python 2.6 ~ 3.x</td>
      </tr>
      <tr>
        <td>
          <table class="code2">
            <tr>
              <td>1.</td>
              <td>print ( <span>' hello world! ' </span>)</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>

  <div class="table-of-contents">
    <h3>목차</h3>
    <ol>
      <li>개요</li>
      <li>
        언어구현
        <ol>
          <li>Python 3.x</li>
          <li>Python 2 vs 3</li>
          <li>Stackless Python</li>
          <li>Pyston</li>
          <li>PyPy</li>
          <li>웹 브라우저에서 실행될 것을 목적으로 하는 Brython</li>
          <li>
            가상 머신에서 동작하는 구현체
            <ol>
              <li>Jython</li>
              <li>IronPython</li>
              <li>Jython이나 IronPython은 왜 쓰는 걸까?</li>
            </ol>
          </li>
        </ol>
      </li>
      <li>
        장점
        <ol>
          <li>높은 생산성</li>
          <li>반복 가능한 객체</li>
          <li>디자인 철학</li>
          <li>만능 언어</li>
        </ol>
      </li>
      <li>
        단점
        <ol>
          <li>멀티스레딩 문제</li>
          <li>취약점</li>
        </ol>
      </li>
      <li>
        라이브러리 및 프레임 워크
        <ol>
          <li>
            Django
            <ol>
              <li>사용중인 곳</li>
            </ol>
          </li>
          <li>C언어 확장, Cython</li>
        </ol>
      </li>
      <li>관련 팁</li>
      <li>여담</li>
      <li>파이썬의 철학(The Zen of Python)</li>
    </ol>
  </div>
  <div class="content">
    <div class="con_inner1">
      <h2><a href="#">1. </a>개요</h2>
      <hr>
      <p>1991년에 발표된 <a href="#">프로그래밍 언어</a>의 일종. 공식 홈페이지</p>
      <p>창시자는 귀도 판 로썸(Guido van Rossum).[2] 1989년 크리스마스 주에, 연구실이 닫혀있어서 심심한 김에 만들었다. 파이선 서문과 마이크로소프트웨어와 한 인터뷰를 보면 알겠지만 사실이다.</p>
      <p>이름은 귀도가 즐겨 보던 영국의 6인조 코미디 그룹 몬티 파이선에서 따왔다고 한다. 많은 파이썬 교재들에서 변수 이름을 spam, eggs로 짓는 등 드립을 친다. 직접적 관계는 없지만 42도 필수요소.</p>
      <p>문법이 매우 쉬워서 초보자들이 처음 프로그래밍을 배울 때 추천되는 언어이다. 실제로도 미국 공과 대학교에서 컴퓨터 프로그래밍 입문 수업으로 파이썬을 많이 사용하기도 한다. 동시에 실사용률과 생산성도 높은 강력한 언어.</p>
      <p>혹시 파이썬에 관심이 있다면 이곳에 가보자. 박응용이 작성한 '점프 투 파이썬'이다. 2001년에 작성되어 파이썬을 한국에서 대대적으로 활성화 시킨 강좌라고도 생각할 수 있다. 'Do it! 점프 투 파이썬'이라는 이름으로 현재 책도 출간되어 있다.</p>
    </div>

    <div class="con_inner2">
      <h2><a href="#">2. </a>언어 구현</h2>
      <hr>
      <div class="inner_article2">보통 말하는 Python은 C언어로 구현되었으며, 다른 구현체와 구분하여 언급할 때에는 CPython이라고 표기한다.[3] C#으로 구현된 닷넷프레임워크 위에서 동작하는 IronPython, CPython에서 C 스택을 없앤 Stackless Python, Java로 구현되어 JVM위에서 돌아가는 Jython, 파이썬 자체로 구현된 PyPy 등이 있으며 이 가운데 오리지널은 CPython이다.

또한, 현재[4] Dropbox에서 Pyston이란 LLVM과 JIT 기반 파이썬을 개발 중이다.DROPBOX TECH BLOG[5]

한편 중국에서는 Chinese Python이라는, 중국어 문법으로 한자를 쳐서 돌아가는 언어를 독자 개발했다.

Python으로 할 수 있는 것들을 모아 놓은 곳도 있다!
      </div>
    </div>
    <div class="con_inner3">
      <h2><a href="#">3. </a>장점</h2>
      <hr>
      <h3><a href="#">3.1. </a>높은 생산성</h3>
      <hr>
      <img src="https://image-proxy.namuwikiusercontent.com/r/http%3A%2F%2Fimgs.xkcd.com%2Fcomics%2Fpython.png" alt="">
    </div>
  </div>
</body>
</html>
